# norb-utils

./: .gitignore  ReadMe  pom.xml
.github/workflows/: maven.yml
src/main/java/com/norb/utils/: AntTaskRunner.java  AntTaskRunner2.java  DateTimeGroupStamp.java  FileIO.java  FileIOUtils.java  FindPath.java  GenericConversion.java  GeodeticToUTMConverter.java  LogUtils.java  ProjectResources.java  StreamCopier.java  StreamReader.java  TempFileManager.java
src/main/java/com/norb/xml/: LoadXMLDoc.java  StylesheetCache.java  WriteXMLDoc.java  XMLValidationTool.java  XsltUtility.java
src/main/resources/: build.properties  log4j2.component.properties  log4j2.xml
src/test/java/com/norb/utils/: DateTimeGroupStampTest.java  FileIOTest.java  ProjectResourcesTest.java  StreamCopierTest.java  StreamReaderTest.java  UtilsTestSuite.java
