<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.norb</groupId>
    <artifactId>utils</artifactId>
    <name>norbutils</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <organization>
        <name>MOdeling, Virtual Environments and Simulation (MOVES) Institute</name>
        <url>https://my.nps.edu/web/moves/</url>
    </organization>
    <developers>
        <developer>
            <id>tdnorbra</id>
            <name>Terry D. Norbraten</name>
            <email>tdnorbra@nps.navy.mil</email>
            <organization>MOVES Institute</organization>
            <organizationUrl>https://my.nps.edu/web/moves/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <exec.mainClass>com.norb.utils.NorbUtils</exec.mainClass>
        <junit.version>4.13.2</junit.version>
        <log4j2Version>2.24.0</log4j2Version>
        <apache.ant.version>1.10.14</apache.ant.version>
        <open.map.version>5.0.3</open.map.version>
        <jdom.version>2.0.2</jdom.version>
        <run.suite>com.norb.utils.UtilsTestSuite</run.suite>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.bbn/openmap -->
<!--        <dependency>
            <groupId>com.bbn.openmap</groupId>
            <artifactId>openmap</artifactId>
            <version>${open.map.version}</version>
            <scope>compile</scope>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${apache.ant.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2Version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2Version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <showDeprecation>true</showDeprecation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <excludes>
                            <exclude>**/FileIOUtils.java</exclude>
                            <exclude>**/GeodeticToUTMConverter.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>logs/**</include>
                                    <include>output/**</include>
                                    <include>verbose/**</include>
                                    <include>ReadMeCopy</include>
                                    <include>buildStamp.txt</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>${exec.mainClass}</mainClass>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Built-By>Terry D. Norbraten &lt;tdnorbra at nps dot navy dot mil&gt;</Built-By>
                                <X-Compiler-Release-Verion>${maven.compiler.release}</X-Compiler-Release-Verion>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <includes>
                            <include>${run.suite}</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>