log4j.rootLogger=INFO, stdout, file
#CHAINSAW, file, xmlfile, console, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout

# Extra switches? %-4r [%d{yyyy MMM dd HH:mm:ss 'GMT'Z}] [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# The debug.log file will capture locationInfo as a backup to the above log4j
# console output
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=debug.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy MMM dd HH:mm:ss 'GMT'Z}] %5p [%t] (%F:%L) - %m%n
log4j.appender.file.append=false

log4j.appender.xmlfile=org.apache.log4j.FileAppender
log4j.appender.xmlfile.File=debug.xml
log4j.appender.xmlfile.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.xmlfile.append=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
